SELECT * FROM EMP;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10


Questions 

1. WRITE A QUERY TO DISPLAY TOTAL SALARY NEEDED TO PAY EACH JOB IN EMPLOYEE TABLE.<br>

  SELECT SUM(SAL) ,JOB FROM EMP
  GROUP BY JOB;

  SUM(SAL) JOB
---------- ---------
      4150 CLERK
      5600 SALESMAN
      5000 PRESIDENT
      8275 MANAGER
      6000 ANALYST


2.WRITE A QUERY TO DISPLAY THE DEPARTMENT NUMBER WHICH HAS MORE THAN 2 EMPLOYEES AND<<br> 
THE TOTAL AMOUNT REQUIRED TO  PAY THE MONTHLY SALARIES OF ALL THE EMPLOYEES IN THAT<br>
DEPARTMENT SHOULD BE MORE THAN 9000.<br>

 SELECT DEPTNO,COUNT(*) ,SUM(sal)
 FROM emp
 GROUP BY deptno
 HAVING COUNT(*) > 2 AND SUM(sal) > 9000
   
    DEPTNO   COUNT(*)   SUM(SAL)
  --------- ---------- ----------
       30          6       9400
       20          5      10875


3.WRITE A QUERY TO DISPLAY NUMBER OF EMPLOYEES WORKING IN EACH DEPARTMENT AND ITS’<br> 
AVERAGE SALARY BY EXCLUDING ALL THE EMPLOYEES WHOSE SALARY IS LESS THAN THEIR COMMISSION.<br>

 SELECT COUNT(*),AVG(SAL),DEPTNO
 FROM EMP
 WHERE SAL >COMM
 GROUP BY DEPTNO

    COUNT(*)   AVG(SAL)     DEPTNO
   -------- ---------- ----------
        3       1450         30

4.WRITE A QUERY TO DISPLAY THE SALARIES WHICH HAS REPETITIONS IN THE SAL COLUMN OF EMPLOYEE TABLE.<BR>

 SELECT COUNT(*),SAL FROM EMP
 GROUP BY SAL
 HAVING COUNT(*) >=2

     
  COUNT(*)        SAL
---------- ----------
         2       1250
         2       3000


5. WRITE A QUERY TO DISPLAY THE EMPLOYEE NAME ONLY IF MORE THAN ONE PERSON IN THE EMPLOYEES OF<BR>
THE COMPANY HAS SAME NAME.

 SELECT COUNT(*) ,ENAME FROM EMP
 GROUP BY ENAME
 HAVING COUNT(*) >=2;

    no rows selected

6.WRITE A QUERY TO DISPLAY THE DEPARTMENT NUMBER WHOSE AVERAGE SALARY IS BETWEEN 2500 AND 3000.

 SELECT AVG(SAL),DEPTNO FROM EMP
 GROUP BY DEPTNO
 HAVING AVG(SAL) BETWEEN 2500 AND 3000

  AVG(SAL)     DEPTNO
---------- ----------
2916.66667         10

7.WRITE A QUERY TO DISPLAY THE NUMBER OF EMPLOYEES ONLY IF THEY ARE WORKING AS MANAGER OR ANALYST AND THEIR ANNUAL
SAL SHOULD END WITH A ZERO, IN EACH DEPARTMENT

NOT A CORRECT ANS
[SELECT COUNT(*), ENAME,JOB,SAL*12,DEPTNO FROM EMP
WHERE JOB IN('MANAGER','ANALYST')
GROUP BY DEPTNO
HAVING SAL*12  LIKE '%0'
/]

8.WRITE A QUERY TO DISPLAY NO OF CLERKS WORKING IN EACH DEPARTMENT.

 SELECT COUNT(*),DEPTNO FROM EMP
 WHERE JOB IN('CLERK')
 GROUP BY DEPTNO

 COUNT(*)     DEPTNO
--------- ----------
        1         30
        2         20
        1         10
